{
  "name": "claworc-site",
  "version": "0.1.0",
  "description": "Marketing site and blog for claworc.com, built with Astro and deployed to Cloudflare Workers.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/mdx": "5.0.0",
    "@astrojs/react": "5.0.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/starlight": "^0.38.3",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource-variable/outfit": "^5.2.8",
    "@iconify-json/lucide": "^1.2.98",
    "@iconify-json/simple-icons": "^1.2.74",
    "@iconify/react": "^6.0.2",
    "astro": "6.0.0",
    "astro-icon": "^1.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "schema-dts": "^1.1.2",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.7",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.83.0",
    "zod": "^4.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
